{
  "name": "parcel-start",
  "description": "Parcel starter template",
  "author": "Karvackyy Roma",
  "license": "MIT",
  "homepage": "https://yesnoruly.github.io/inizio-case/",
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build src/*.html --public-url /inizio-case/"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "buffer": "^6.0.3",
    "parcel": "latest",
    "postcss": "latest",
    "postcss-import": "latest",
    "posthtml-include": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesnoruly/parcel-start.git"
  },
  "bugs": {
    "url": "https://github.com/yesnoruly/parcel-start/issues"
  },
  "dependencies": {
    "axios": "^1.16.1"
  },
  "@parcel/transformer-js": {
    "inlineEnvironment": [
      "API_KEY"
    ]
  }
}